@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Global Tags */

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}

span {
  font-size: 0.9rem;
  color: #757373;
}

h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}

/* Navigation */
nav{
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 999;
}

nav img{
    width: 40%;
    cursor: pointer;
}

nav .navigation {
  display: flex;
}
 
#menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}

#menu-close{
  display: none;
}

nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: #151564;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover {
     color: #fdc93b;
}


/* Home */
#home {
   background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images2/headerilmuwaris2.png"); 
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding-top: 40px;
}

#home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p{
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#home .btn{
  margin-top: 30px; 
}
 
#home a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
}

#home a.blue{
  color: #fff;
  background: rgb(21, 21, 100);
  transition: 0.3s ease;
}

#home a.blue:hover {
  color: rgb(21, 21, 100);
  background: white;
}

#home a.yellow {
  color: #fff;
  background: #fdc93b;
  transition: 0.3s ease;
}

#home a.yellow:hover {
  color: rgb(21, 21, 100);
  background: white;
}

/* features */
#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}

#features .fea-base{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#features .fea-box{
  background: #fdc93b;
  text-align: start;
  padding: 20px;
  border-radius: 10px;
}

#features .fea-box i {
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}
  
#features .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}

#features .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
  padding-bottom: 20px;
  text-align: justify;
}



/* course */
#course{
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}

#course .course-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#course .courses{
  text-align: start;
  background: #f9f9ff;
  height: 100%;
  position: relative;
}

#course .courses img{
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}

#course .courses .details{
  padding: 15px 15px 0 15px;
}

#course .courses .details i{
  color: #fdc93b;
  font-size: .9rem;
}

#course .courses .cost{
  background-color:  rgb(74, 74, 136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 100px;
}



/* registration */

#registration .form{
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}


#registration .form input{
  margin: 15px 0;
  padding: 15px 10px;
  border: 1px solid rgb(84, 40, 241);
  outline: none;
}

#registration .form input::placeholder{
  color: #413c3c;
  font-weight: 500;
  font-size: 0.9rem;
}

#registration .form .btn{
  margin-top: 20px;
}

#registration .form a.yellow {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
  color: #fff;
  background: #fdc93b;
  transition: 0.3s ease;
}

#registration .form a.yellow:hover {
  color: rgb(21, 21, 100);
  background: white;
}


/* experts */
#experts {
  padding: 8vw;
  text-align: center;
}

#experts .expert-box-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: fit-content;
  margin: 40px auto;
}

#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#experts .expert-box .profiles {
  background: #fdc93b;
  padding: 30px 10px;
  border-radius:10px;
}

#experts .profiles .gelar {
  color: #5838fc;
}

#experts .profiles h3{
  margin-top: 10px;
  color: #fff;
}



.pro-links {
  margin-top: 10px;
}

.pro-links i {
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.3s ease;
}

.pro-links i:hover {
  background: rgb(21, 21, 100);
  color: #fff;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
}



/* footer */
.no-underline {
  color: rgb(136, 136, 136); 
  text-decoration: none;
}

.aktif {
  color: #fdc93b;
  text-decoration: none;
}

footer .footer-col0 span{
  font-weight: 500;
  text-decoration: none;
  font-size: 16px;
  margin: auto;
}

footer .footer-col0 li {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}

footer .footer-col0 li a.active,

footer .footer-col0 li a:hover {
   color: #ffffff
}

footer{
  margin-top: 100px;
  padding: 8vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer-col{
  padding-bottom: 40px;
}

footer h3{
  color: rgb(241,240,245);
  font-weight: 600;
  padding-bottom: 20px;
}

footer li{
  list-style: none;
  color : #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

footer li:hover{
  color: rgb(241, 240, 245); 
}

footer p{
  color: #7b838a;
}


.lokasi {
  text-align: center; /* Centers the text horizontally */
  margin: 0 auto; /* Centers the div itself if it has a specific width */
  padding: 20px; /* Optional: Adds padding around the text */
}

.lokasi p {
  margin-top: 30px; /* Removes default margin from the paragraph */
}



footer .copyright{
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

footer .copyright p{
  margin:auto;
  margin-top: 0px;
  color: #fdc93b;
  align-items: center;
}

footer .copyright .pro-links{
  margin-top: 0px;
}

footer .copyright .pro-links i{
  background-color: #5f7185;
  color: #fff;
}

footer .copyright .pro-links i:hover{
  background-color: #fdc93b;
  color: #2c2c2c;
}


/* About */
#about-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images2/headerilmuwaris2.png"); 
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

#about-home h2{
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}

#about-container{
  display: flex;
  align-items: center;
  padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img{
  width: 60%;
  padding-right: 60px;
}

#about-container .about-img img{
  width: 100%;
}

#about-container .about-text{
  width: 40%;  
}

#about-container .about-text h2{
  color: #29303b;
  padding-bottom: 15px;       
}

#about-container .about-text p{
  color: #686f7a;
  font-weight:  300;      
  text-align: justify;
}

#about-container .about-text .about-fe{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}

#about-container .about-text .about-fe img{
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}

#about-container .about-text .about-fe .fe-text{
  width: 90%;
}

#about-container .about-text .about-fe .fe-text h5{
  font-size: 16px;
  color: #29303b;
}

#about-container .about-img img{
  border-radius: 10px;
}

#trust .profiles{
  margin-top: 25px;
}

#trust .profiles h6{
  margin-top: 20px;
}

#trust {
  text-align: center;
  padding: 8vw;
}

#trust .trust-img{
  align-items: center;
  display: flex;
}

#trust .trust-img img{
  width: 90px;
  height: auto;
  align-content: center;
}

.trust-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh; 
}

.trust-img img {
  max-width: 100%; 
  height: auto;
}



/* Blog */
#blog-container .blogs .post .btn .blue{
  color: #fff;
  background: rgb(21, 21, 100);
  transition: 0.3s ease;
}

#blog-container a.blue:hover {
  color: rgb(21, 21, 100);
  background: white;
}

#blog-container .blogs .post .btn .blue:hover{
  color: #fff;
  background: #fdc93b;
  transition: 0.3s ease;
}

#blog-container a.yellow:hover {
  color: rgb(21, 21, 100);
  background: white;
}


#blog-container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8vw;
}

#blog-container .blogs{
  width: 60%;
}

#blog-container .blogs img{
  width: 100%;
  border-radius: 19px;
}

#blog-container .blogs .post{
  padding-bottom: 60px;
}


#blog-container .blogs .post h3{
  color: #29303b;
  padding: 15px 0 10px 0;
}

#blog-container .blogs .post p {
  color: #757373;
  padding-bottom: 20px;
}

#blog-container .blogs .post a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: rgb(21, 21, 100);
  color: #fff;
  border-radius: 5px;
  font-weight: 600;
}
 
#blog-container .cate {
  width: 30%;
}




#blog-container .cate h2{
  padding-bottom: 7px;
}

#blog-container .cate a{
  text-decoration: none;
  color: #757373;
  font-weight: 500;
  line-height: 45px;
}

#blog-container .blogpost{
  width: 60%;
  margin: 0 auto;
}

#blog-container .blogpost p{
  text-align: justify;
  padding-bottom: 60px !important;
}

/* Course_inner */

/* contact */
#contact {
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#contact .getin{
  width: 350px;
}

#contact .getin h2{
  color: #2c234d;
  font-size: 30px;
  font-weight: 800;
  line-height: .8;
  margin-bottom: 16px;
}

#contact .getin p{
  color: #686875;
  line-height: 24px;
  margin-bottom: 33px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;
}

#contact .getin h3{
  color: #2c234d;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;
}

#contact .getin .getin-details div{
  display: flex;
}

#contact .getin .getin-details div .get{
  font-size: 16px;
  line-height: 22px;
  color: #5838fc;
  margin-right: 20px;
}

#contact .getin .getin-details div p {
  font-size: 14px;
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
}

#contact .getin .getin-details .pro-links i{
  margin-right: 8px;
}

#contact .form{
  width: 60%;
  background: #f7f6fa;
  padding: 40px;
  border-radius: 10px;
}

#contact .form h4{
  font-size: 24px;
  color: #2c234d;
  line-height: 30px;
  margin-bottom: 8px;
}

#contact .form p{
  color: #686875;
  line-height: 24px;
  padding-bottom: 25px;
}

#contact .form .form-row{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#contact .form .form-row input{
  width: 48%;
  font-size: 14px;
  font-weight: 3px;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

#contact .form .form-col input, 
#contact .form .form-col textarea{
  width: 100%;
  font-size: 14px;
  font-weight: 3px;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

#contact .form button{
  margin-top: 20px;
  font-size: .9rem;
  padding: 13px 25px;
  background: rgb(21, 21, 100);
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
}

#contact .form button:hover{
  background-color: white;
  color: rgb(21, 21, 100);
}

#judulgmaps .gmaps h3{
  text-align: center;
  margin-bottom: 20px;
  margin-top: auto;
}

#map{
  width: 100%;
  height: 70vh;
  margin-bottom: 8vw;
}

#map iframe{
  width: 100%;
  height: 100%;
}

/*daftar*/

#daftar .btn{
  margin-top: 30px; 
}
 
#daftar a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
}

#daftar a.blue{
  color: #fff;
  background: rgb(21, 21, 100);
  transition: 0.3s ease;
}

#daftar a.blue:hover {
  color: rgb(21, 21, 100);
  background: white;
}

#daftar a.yellow {
  color: #fff;
  background: #fdc93b;
  transition: 0.3s ease;
}

#daftar a.yellow:hover {
  color: rgb(21, 21, 100);
  background: white;
}

#daftar {
    max-width: fit-content;
    margin: 60px auto; /* Center the element horizontally and add top margin */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align children horizontally */
    text-align: center; /* Center align text inside the section */
    padding: 20px; /* Add some padding for spacing */
    border: 2px solid #ccc; /* Border around the section */
    border-radius: 10px; /* Rounded corners */
    background-color: #f8f8f8; /* Background color of the section */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a raised effect */
}

#daftar h2 {
  margin-bottom: 10px; /* Space between heading and paragraph */
}

#daftar p {
  max-width: 600px; /* Optional: Limit width of the paragraph for better readability */
  margin-bottom: 20px; /* Space between paragraph and buttons */
}

.btn {
  display: flex;
  gap: 10px; /* Space between the buttons */
}

.btn a {
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

/*formDaftar




/* responsive */

@media (max-width: 769px) {
  nav  {
    padding: 15px 20px;
  }
  nav img{
    width: 130px;
  }
  #menu-btn {
    display: initial;
  }
  #menu-close{
    display: initial;
    font-size: 1.6rem;
    color: #fff;
    padding: 30px 0 20px 20px;
  }
  nav .navigation ul {
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background: rgba(17, 20, 104, 0.45);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease;
  }

  nav .navigation ul.active{
    right: 0;
  }

  nav .navigation ul li{
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }
  
  nav .navigation ul li a{
    color: #fff;
  }


#home {
  padding-top: 0px;
}

#home p{
  width: 90%;
} 

#features{
  padding: 8vw 4vw 0 4vw;
}

#course {
  padding: 8vw 4vw 0 4vw;
}

#registration {
  margin-top: 8vw;
  padding: 6vw 4vw 6vw 4vw;
}

#registration .reminder .time {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

#experts {
  padding: 8vw 8vw 4vw 8vw;
  text-align: center;
}
footer .copyright .pro-links {
  margin-top: 15px;
}

/* About */
#about-container {
  padding: 8vw 4vw 2vw 4vw;
}
#about-container .about-img {
  padding-right: 30px;
}
#trust .trust-img img{
  width: 50px;
  height: auto;
}

/* Bolg */
#blog-container {
  padding: 8vw 4vw;
}
#blog-container .blogpost {
  width: 100%;
  margin-top: 140px;
}
#blog-container .blogpost img{
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

footer .footer-col h3{
  margin-top: 50px;
}

/* Form */
#contact .form{
  margin-left: 25px;
}

/* Footer */
.footer-col0 h3{
  margin-top: 40px;
} 


@media (max-width: 475px) {
  #registration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #registration .reminder .time {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /* About */
  #about-container {
    flex-direction: column-reverse;
  }
  #about-container .about-img{
    width: 100%;
    padding-right: 0px;
  }
  #about-container .about-text{
    width: 100%;
    padding-bottom: 20px;
  }
  #trust .trust-img {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #trust .trust-img img{
    width: 60px;
    margin: 10px 15px;
    height: auto;     
  }

  /* blog */
  #blog-container {
    flex-direction: column;
  }

  #blog-container .blogs {
    width: 100%;
  }

  #blog-container .cate {
    width: 100%;
  }
  #blog-container .blogpost {
    width: 100%;
    margin-top: 140px;
  }
  #blog-container .blogpost img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

/*contact responsive 475px (mobile)*/
  #contact {
    padding: 8vw 4vw;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
  }
  #contact .getin{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact .form{
    width: 100%;
    padding: 40px 30px;
  }
  #contact .form .form-row{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 208%;
  }
  contact .form .form-row input{
    width: 100%;
  }
}

@media (max-width: 376px) {
  footer input {
    width: 100%;
    margin-bottom: 20px;
  }
  contact .form .form-row input{
    width: 100%;
  }


  /* ANIMASI */


}

